<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rasflix  </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
        .navbar {
            background-color: transparent !important;
            position: absolute;
            width: 100%;
            z-index: 1000;
        }

        .nav-item .nav-link{
            color: white;
        }

        .hero-image {
            position: relative;
            text-align: left;
            color: white;
        }

        .hero-text {
            position: absolute;
            top: 67%;
            left: 50px;
            transform: translateY(-50%);
        }

        .hero-text h1 {
            font-size: 2rem;
            font-weight: bold;
        }

        .hero-text p {
            font-size: 1rem;
        }

        .hero-image .button {
            margin-top: 5px;
        }
        .icon-hati,.icon-notif,.icon-spotify{
          font-size: 1.2rem;
          color: white;
          margin-left: 20px;
        }
        .button-hero{
            margin-top: -10px;
        }
        .modal-content {
            background-color: #000; /* Background warna hitam */
            color: white; /* Warna teks putih */
            border: none;
        }
        .modal-header {
            border-bottom: none;
        }
        .modal-body img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .modal-body p {
            margin-top: 20px;
            font-size: 1rem;
            line-height: 1.5;
        }
        .modal-body h5 {
            margin-top: 20px;
            font-size: 1.5rem;
            font-weight: bold;
        }
        footer {
    background-color: #141414;
    color: #fff;
    padding: 2em 0;
    width: 100%;
}
.icon-notif{
    cursor: pointer;
}



        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="img/rasflix.png" width="100px" class="ms-4 me-3">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav my-2">
                    <li class="nav-item me-3">
                        <a class="nav-link" aria-current="page" href="#">Homepage</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#">Series</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#">Movies</a>
                    </li>
                    <li class="nav-item me-3">
                        <a href="" class="nav-link">New and Popular</a>
                    </li>
                    <li class="nav-item me-3">
                        <a href="" class="nav-link">My List</a>
                    </li>
                    </ul>

                    <ul class="navbar-nav ms-auto me-3">
                    <li class="nav-item"><i class="bi bi-search-heart-fill icon-hati"></i></li>
                    <li class="nav-item"><i class="bi bi-bell-fill icon-notif" data-bs-toggle="modal" data-bs-target="#birthdayModal3"> <span class="position-absolute badge rounded-pill bg-danger" style="top: 15px; right: 55px; height: 20px; font-size: 12px;">1</span></i></li>
                    <li class="nav-item"><a href="https://open.spotify.com/playlist/5FC5rsM9liBsjy0S0TJaiM?si=c96c6cb8572f4f1b&pt=239a293a86c3d9fdb9b68d39c3ac6aec"><i class="bi bi-spotify icon-spotify"></i></a></li>  
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero-image">
        <img src="img/bebeyy [826603F].png" class="img-fluid" alt="...">
        <div class="hero-text">
            <h1>Happy Birthday Bebeyy</h1>
            <p>Hi, this is Rasya's way of showing his love for his girlfriend Irfa,<br> happy birthday bebey</p>
            <p>Click 'Play' & 'Info' to see details</p>
            <div class="button-hero">
                <button class="btn btn-light "  data-bs-toggle="modal" data-bs-target="#birthdayModal"><i class="bi bi-play-fill mx-2"></i><span class="me-2">Play</span></button>
                <button type="button" class="btn btn-secondary ms-1 " data-bs-toggle="modal" data-bs-target="#birthdayModal2"><i class="bi bi-info-circle mx-1"></i><span class="me-2">Info</span></button>
            </div>
        </div>
    </div>




  <!-- Modal -->
<div class="modal fade" id="birthdayModal" tabindex="-1" aria-labelledby="birthdayModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <img src="img/New Project 10 [BA6A28C].png" alt="Image">
          <h5>Happy Birthday</h5>
          <p>Hi Ipaa,</p>
          <p>I've been thinking about what to write for your birthday, and there are a few things I want to share
             with you. Even though we had only known each other for a few months, it felt longer because we talked
              so much every night, every day. The more we talk, the more I know more about you, the point is happy 
              birthday bebey, hopefully this year you get all your dreams, your hopes, and also your prayers may 
              all come true this year, that's it, happy birthday bebeyyy, i love you so much</p>
        </div>
      </div>
    </div>
  </div>

   <!-- Modal 2-->
<div class="modal fade" id="birthdayModal2" tabindex="-1" aria-labelledby="birthdayModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <p>Selamat ulang tahun, bebeyyy! Semoga hari ini penuh kebahagiaan dan cinta. Semoga semua impian dan 
            harapanmu tercapai, aminnn. Terima kasih sudah menjadi bagian penting dalam hidupku. Aku sangat bersyukur 
            bisa merayakan hari istimewamu. Bahagia selalu yaa bebeyy,
            Love you bebeyyy! 🎂🎉
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3-->
<div class="modal fade" id="birthdayModal3" tabindex="-1" aria-labelledby="birthdayModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <p>haiii cantikna akuuu, semangat terus yaa pklnaa, kalau ada apa apa kamu boleh yaa cerita ke aku hehehe
            aku bakal dengerin keluh kesah kamu kok sayang, yang terpenting kamu sehat sehat ya disana, oiya aku bikin website 
            ini 1 hari sebelum kamu ultah loo HAHAHAHAH, aku harap kamu suka hihih. Inget jaga diri kamu baik baik yaaa,
            aku gamau kamu kenapa kenapa, inget jangan <span style="color: red;"> SELF HARM</span> lagi, mau masi sama aku atau engga awas loh yaa!, segini saja 
            <span style="color: pink;">I LOVE YOU SO MUCHH BEBEYYYY</span>
          </p>
        </div>
      </div>
    </div>
  </div>
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>